print('hello world')                   # вывод на экран "hello world"
a = 123                                # присваивание значения переменной a
d = 1.23                               # –||– d
value = None                           # присваивание уникального значения переменной value
value = 1234                           # присваивание нового значения переменной value
print(type(value))                     # получение информации о типе лданных
print(d)                               # вывод переменной в консоль
t ='Marina'                            # присваивание переменной значения типа строки
print(a,d,t)                           # вывод на экран трех переменных в одну строку
print(a,'-',d,'-',t)                   # вывод на экран трех переменных, разделенных тире
print('{} - {} - {}' .format(a, d, t)) # вывод переменных в консоль, используя .format
g = True;                              # присваивание переменной g типа bool значения "Истина"
h = False                              # присваивание переменной g типа bool значения "Ложь"
print(f'{h} или {g}')                  # вывод на экран переменных g и h с помощью интерполяции
print(f'{a} - {d} - {t}')              # вывод на экран переменных а, d, t с помощью интерполяции
list = [1, 2, 3, 4]                    # объявление списка
print(list)                            # вывод спиcка на экран
col = []                               # обЪявление пустого списка
print(col)                             # вывод списка на экран
list = ['Mari', 'Lui', 1, 56, 23.1, True] # обЪявление списка с разными типами данных
print(list)                            # вывод списка на экран
print('Введите a');                    # приглашение к вводу переменной в консоли
a = int(input())                       # присваивание переменной а типа int введенной строки  
print('Введите b');                    # приглашение к вводу переменной в консоли
b = int(input())                       # присваивание переменной в типа int введенной строки
print(round(a+b))                      # вывод на экран суммы переменных а и в
if a < b:                              # если а < b то
    print(a)                           # выводим на экран значение переменной а 
else:                                  # иначе
   print(b)                            # выводим значение переменной в