text = 'Съешь еще этих мягких французских булок' # Присваивает перменной text строку символов
a = 'Марина'       # Присваивание переменной а значения типа string
d = 'Сергей'       # - // -
print(text)        # Вывод на экран строки
#help(text.islower) # Вызов ознакомительной информации
print(a + d)       # Конкатенация (сложение): "МаринаСергей"
print(a * 3)       # Дублирование строки: "МаринаМаринаМарина"
print(len(a))      # Длина строки: 6
print(d[2])        # Доступ строки: "р"
print(a[5])        # - || -: "а"
print(a[-1])       # - || -: "a" отсчет с конца строки
print(a[2:])       # Извлечение среза.Оператор извлечения среза: [X:Y]. X – начало среза, "рина"
print(d[:-2])      # а Y – окончание; символ с номером Y в срез не входит. По умолчанию  "Серг"
print(d[:])        # первый индекс равен 0, а второй - длине строки.                     "Сергей"
print(a[1:-1])     # "арин"
print(a[1:5:2])    # "аи" здесь выбираются элементы с шагом 2
print(a[1:5:-1])   # Здесь пустая строка
l = a[0:5:3] + 'к' + d[:3] # Конкатенация
print(l)           # "Миксер"
a = 'К' + a[1:]    # Присваивание элементу а[0] значения "К"  
print(a)           # 'Карина
print(type(l))