a = 'Вася'              # Вася одинаковых ковычек может быть только нечетное кол-во
d = "Вася"              # Вася
b = '''Вася 'Коржик'''  # Вася 'Коржик Внутри такой строки возможно присутствие апострофов и кавычек
p = "'Вася'"            # 'Вася'
t = '"Вася"'            # "Вася"
u = """Вася"""          # Вася
print(a, d, b, p, t, u) # Вася Вася Вася 'Вася' "Вася" Вася
S = "s\np\ta\nbbb"      # Экранирование: переход на другую строку, отступ
print(S)                # s
                        # p      a
                        # bbb
S = r"C:\temp\new"      # Отмена экранирования
print(S)                # C:\temp\new
S = b"byte"             
print(S)                # 'byte'
print(b.find(a, 0, 6))  # возвращает индекс 1-го вхождения подстроки в строку: в данном случае 0

def fot(arg):             # объявление функции
    if arg == 1:        # 1-е усл-ие
        return 'Целое'  # возврат при выполнении 1-го усл-ия
    elif arg == 2.3: return 23 # 2-ое усл-ие
    else: return        # окончание действия функции, если предыдущие 2 усл-ия не выполнены

arg = 1                 # присвоение значения аргументу функции
print(fot(arg))           # "Целое" Вызов функции

def concat(*arg):
    res: str = ''
    for i in arg:
        res += i
    return res

print(concat('j', 'u', 'l'))  

def fib(n):
    if n in [1, 2]:
        return 1
    else: return fib(n - 1) + fib(n - 2)  

lst = []
for i in range(1, 10):
    lst.append(fib(i))
print(lst)         