# Здесь нужно обязательно перейти на другую строку и поставить пробел после указания условия  
# и двоеточия. После else переход на другую строку не обязателен. Также при вводе нужно соблюдать 
# регистр!!!
from turtle import color


a = 321                                 # Присваиваем значение переменной а 
d = 0                                   # - || - d
while a != 0:                           # Пока а не равно нулю, делаем следующее:
    d = d*10 + a%10                     # 
    a //=10                             #
else: print('Пожалуй хватит!')          # Оператор может иметь блок else, если блок while перестает выполняться
print(d)                                # 123

for i in 1, 2, 3, 4, 52, 78, -6:       # Цикл for выполняет последовательно заданные операции,
   print(i**2)                         # пробегая по всему объекту с использованием переменной i,
                                       # которая указывает порядок (номер) элементов в объекте.
f = [5, 10, 45, 4]                     # Присвоение пременной f списка чисел
for i in f:                            # Для каждого элемента i из списка f выполнить следующее:
    print(i**2)                        # На экран выводятся квадраты чисел из списка f

for s in range(1, 200):                # Генерация последовательности s с шагом 1
    print(s, end= ' ')                 # 1 2 3 ... 198 199 200 в одну строку и через пробел                    
   
for j in 'Марина':                     # Для каждого элемента j из строки "Марина" выполнить следующее
    print(j)                           # Будет напечатано "Марина"

f.append(23)                           # добавление последнего элемента списка
f.remove(f[0])                         # удаление 1 элемента списка
f.remove(4)                            # удаление элемента списка со значением 4
del f[1]                               # удаление 2 элемента списка
print(f)                               # [10, 23]
